<!DOCTYPE html>
<html lang="en">

<head>
	<title>OS4LIFE FEAR PONG
	</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="OS4LIFE FEAR PONG" />
	<meta property="og:description" 
  content="Spice up your game of beer pong with these fun dares!" />
	<meta property="og:type" content="image/png" />
	<meta property="og:url" content="https://spmnj.dev/os4life" />
	<meta property="og:image" content="https://spmnj.dev/os4life/images/game.png"/>
	<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico" />
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
		integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="vendor/JsBarcode/JsBarcode.all.min.js"></script>
	<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<script src="js/main.js"></script>
	<script>document.getElementsByTagName("html")[0].className += " js";</script>
	<link rel="stylesheet" href="assets/css/style.css">
	<!--===============================================================================================-->
</head>

<body>
	<div class="limiter">
		<div class="content-container"
			style="background-image: url('https://image1.apartmentfinder.com/i2/jD0B0aXrMgiI6OdN7jcVKlK5XJUtkWfHu5-yjpa4sXg/111/university-village-towson-student-housing-towson-md-building.jpg');">
			<div class="wrap-content">
				<div id="content">
					<div class="logo">
						<img src="https://cdn131.picsart.com/321740430274211.png?type=webp&to=min&r=1280" style="max-width: 150px;
							height: auto;" alt="">
					</div>
					<span class="title p-t-27">
						OS4LIFE Fear Pong
					</span>
					<span class="subtitle  p-b-34">
						🔥 Spice Up Bear Pong 🔥
					</span>
					<span id="get-button" class="container-search-from-btn">
						<div id="get-button-text" class="search-form-btn ">
							Recieve Punishment
						</div>
						<div class="btn-loading" style="display: none">
							<img src="images/Rolling-red.svg" alt="" height="40px" width="40px">
						</div>
					</span>
					<br>
					<span class="container-search-from-btn">
						<a class="search-form-btn" href="howtoplay.md">
							How To Play
						</a>
					</span>
					<br>
					<span class="container-search-from-btn">
						<a class="search-form-btn" href="https://forms.gle/YPBjL53GSQhNw9sK9">
							Suggest new Dares
						</a>
					</span>
				</div>
			</div>
			<div id="popup" style="display: none">
				<div id="confirm-passes" style="display: none">
					<div class="popup-title">
						YOUR PUNISHMENT
					</div>
					<div id="dialoge" class="m-t-10 m-b-10 notice p-l-5">
						If your reading this you shouldn't be please reload.
					</div>
					<div class="confirm-options">
						Do you accept the challenge?
						<div class="container-confirm-btn">
							<div id="confirm" class="confirm-btn">ACCEPT</div>
							<div id="cancel" class="confirm-btn">TAKE SHOTS</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--===============================================================================================-->
	<!--===============================================================================================-->
	<script src="vendor/animsition/js/animsition.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/daterangepicker/moment.min.js"></script>
	<script src="vendor/daterangepicker/daterangepicker.js"></script>
	<!--===============================================================================================-->
	<script src="vendor/countdowntime/countdowntime.js"></script>
	<!--===============================================================================================-->


</body>

</html>